<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <tabs>
      <Tab text="Страны">
         <content>
            <fx:include fx:id="countries" source="countries.fxml"  />
         </content>
      </Tab>
      <Tab text="Материалы">
         <content>
            <fx:include fx:id="materials" source="materials.fxml" />
         </content>
      </Tab>
      <Tab text="Работники">
         <content>
            <fx:include fx:id="workers" source="workers.fxml" />
         </content>
      </Tab>
   </tabs>
</TabPane>
