<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="348.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MaterialController">
    <children>
        <TableView fx:id="table" layoutX="13.0" layoutY="29.0" prefHeight="231.0" prefWidth="582.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <columns>
                <TableColumn fx:id="columnName" editable="false" maxWidth="295.0" prefWidth="287.0" resizable="false" text="Имя" />
                <TableColumn fx:id="columnAmount" editable="false" maxWidth="328.0" prefWidth="284.0" text="Количество" />
            </columns>
        </TableView>
        <TextField fx:id="name" layoutX="78.0" layoutY="251.0" prefHeight="25.0" prefWidth="170.0" />
        <TextField fx:id="amount" layoutX="78.0" layoutY="282.0" prefHeight="25.0" prefWidth="170.0" />
        <Button layoutX="14.0" layoutY="313.0" mnemonicParsing="false" onAction="#addMaterial" prefHeight="25.0" prefWidth="234.0" text="Добавить" />
        <Button layoutX="498.0" layoutY="251.0" mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="163.0" text="Обновить" AnchorPane.rightAnchor="14.0" />
        <Label layoutX="19.0" layoutY="255.0" text="Название:" />
        <Label layoutX="8.0" layoutY="286.0" text="Количество:" />
        <Button layoutX="256.0" layoutY="251.0" mnemonicParsing="false" onAction="#deleteMaterial" prefHeight="25.0" prefWidth="163.0" text="Удалить" />
    </children>
</AnchorPane>
