<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.BaseDeviceConfigController">
   <children>
      <Label prefHeight="17.0" prefWidth="108.0" text="Общие настройки:" />
      <JFXTextField fx:id="deviceName" promptText="Имя устройства" />
      <JFXCheckBox fx:id="deviceSwitchedOn" mnemonicParsing="false" text="Включено" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
