<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.LampConfigController">
   <children>
      <Label text="Цвет:" />
      <JFXColorPicker fx:id="lampColor" prefHeight="27.0" prefWidth="265.0" />
      <Label text="Яркость:" />
      <JFXSlider fx:id="brightness" blockIncrement="5.0" min="10.0" prefHeight="14.0" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
