<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane fx:id="pane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>

    <children>
        <Label fx:id="deviceType" text="Устройство: " GridPane.rowIndex="0" />
        <Label fx:id="deviceName" text="Название: " GridPane.rowIndex="1" />
        <Label fx:id="deviceStatus" text="Выключено" GridPane.rowIndex="2" />
    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
</GridPane>
